# Default values for the CORS middleware

fullnameOverride: "cors-header"
cors:
  # List of allowed origins for CORS
  allowedOrigins:
  - "http://localhost"
  - "http://localhost:5173" # Vite default port
  - "http://localhost:8000" # FastAPI default port
