# HTTPRoute for auth-api
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ required "Missing fullnameOverride" .Values.fullnameOverride }}-route
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: traefik
  hostnames:
    - localhost
    {{- range .Values.extraHostnames }}
    - {{ . | quote }}
    {{- end }}
  rules:
  - backendRefs:
    - name: {{ required "Missing fullnameOverride" .Values.fullnameOverride }}
      port: {{ required "Missing ports.http" (.Values.ports).http }}
    matches:
    - path:
        type: PathPrefix
        value: {{ required "Missing pathPrefix" .Values.pathPrefix }}
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: {{ required "Missing fullnameOverride" .Values.fullnameOverride }}-stripprefix
---
# Middleware to strip the /api/auth-api prefix
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ required "Missing fullnameOverride" .Values.fullnameOverride }}-stripprefix
  namespace: {{ .Release.Namespace }}
spec:
  stripPrefix:
    prefixes:
      - {{ required "Missing pathPrefix" .Values.pathPrefix }}
