# Default values for phppgadmin.

# Base name for the Helm release.  All resources will be prefixed with this name.
fullnameOverride: "phppgadmin"

# Docker image settings
image:
  repository: "yinchi/phppgadmin"
  tag: "latest"
  pullPolicy: "Always"

# Service settings
service:
  type: NodePort

# The port that the phppgadmin container listens on, also used to expose the Service
ports:
  http:
    containerPort: 80
    servicePort: 80
    nodePort: 30080
